asset-manifest.json (before)
{
  "files": {
    "main.css": "/catherineotondi/NYATWENDE_TOURS/static/css/main.2e1be204.css",
    "main.js": "/catherineotondi/NYATWENDE_TOURS/static/js/main.7d505965.js",
    "static/js/156.687167fa.chunk.js": "/catherineotondi/NYATWENDE_TOURS/static/js/156.687167fa.chunk.js",
    "static/media/TRAVE.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/TRAVE.2926272eb22cfb5df77b.jpg",
    "static/media/lewis-j-goetz-p3zbb3Efczw-unsplash.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/lewis-j-goetz-p3zbb3Efczw-unsplash.c0684ca2df9114a7fe2d.jpg",
    "static/media/TRAA.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/TRAA.a7d1608382067053d2eb.jpg",
    "static/media/TRAVEL.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/TRAVEL.9b44acf29edd10a95ca3.jpg",
    "static/media/giaraffe.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/giaraffe.b74ac9ad8a7cc9041bea.jpg",
    "static/media/wildlifee.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/wildlifee.c2d07a0cbe11490cae3a.jpeg",
    "static/media/cont-removebg-preview.png": "/catherineotondi/NYATWENDE_TOURS/static/media/cont-removebg-preview.f5d77b829e9e177696da.png",
    "static/media/wildlif.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/wildlif.92937ae3de5757328a06.jpeg",
    "static/media/adventure.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/adventure.932168139301923817c9.jpeg",
    "static/media/wildlifeee.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/wildlifeee.954c50a0bb57096b9228.jpeg",
    "static/media/Electric Safari in Kenya.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/Electric Safari in Kenya.7fc09f418111e7328c31.jpeg",
    "static/media/willd.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/willd.767780381f1dbf852edb.jpeg",
    "static/media/maasai.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/maasai.2f95e844018289da3325.jpeg",
    "static/media/wild.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/wild.2312f057f178107ffdbb.jpeg",
    "static/media/logo.png": "/catherineotondi/NYATWENDE_TOURS/static/media/logo.51dcb56a6ce60e09a41b.png",
    "static/media/mission.png": "/catherineotondi/NYATWENDE_TOURS/static/media/mission.1361f52220ab96fd16b6.png",
    "static/media/value.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/value.a5c5cea1c9112bcb9da9.jpeg",
    "static/media/vision.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/vision.299561b046791990a38c.jpeg",
    "index.html": "/catherineotondi/NYATWENDE_TOURS/index.html",
    "main.2e1be204.css.map": "/catherineotondi/NYATWENDE_TOURS/static/css/main.2e1be204.css.map",
    "main.7d505965.js.map": "/catherineotondi/NYATWENDE_TOURS/static/js/main.7d505965.js.map",
    "156.687167fa.chunk.js.map": "/catherineotondi/NYATWENDE_TOURS/static/js/156.687167fa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2e1be204.css",
    "static/js/main.7d505965.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/catherineotondi/NYATWENDE_TOURS/static/css/main.2e1be204.css",
    "main.js": "/catherineotondi/NYATWENDE_TOURS/static/js/main.2c1bc5ed.js",
    "static/js/156.687167fa.chunk.js": "/catherineotondi/NYATWENDE_TOURS/static/js/156.687167fa.chunk.js",
    "static/media/TRAVE.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/TRAVE.2926272eb22cfb5df77b.jpg",
    "static/media/lewis-j-goetz-p3zbb3Efczw-unsplash.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/lewis-j-goetz-p3zbb3Efczw-unsplash.c0684ca2df9114a7fe2d.jpg",
    "static/media/TRAA.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/TRAA.a7d1608382067053d2eb.jpg",
    "static/media/TRAVEL.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/TRAVEL.9b44acf29edd10a95ca3.jpg",
    "static/media/giaraffe.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/giaraffe.b74ac9ad8a7cc9041bea.jpg",
    "static/media/wildlifee.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/wildlifee.c2d07a0cbe11490cae3a.jpeg",
    "static/media/cont-removebg-preview.png": "/catherineotondi/NYATWENDE_TOURS/static/media/cont-removebg-preview.f5d77b829e9e177696da.png",
    "static/media/wildlif.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/wildlif.92937ae3de5757328a06.jpeg",
    "static/media/adventure.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/adventure.932168139301923817c9.jpeg",
    "static/media/wildlifeee.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/wildlifeee.954c50a0bb57096b9228.jpeg",
    "static/media/Electric Safari in Kenya.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/Electric Safari in Kenya.7fc09f418111e7328c31.jpeg",
    "static/media/willd.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/willd.767780381f1dbf852edb.jpeg",
    "static/media/maasai.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/maasai.2f95e844018289da3325.jpeg",
    "static/media/wild.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/wild.2312f057f178107ffdbb.jpeg",
    "static/media/logo.png": "/catherineotondi/NYATWENDE_TOURS/static/media/logo.51dcb56a6ce60e09a41b.png",
    "static/media/mission.png": "/catherineotondi/NYATWENDE_TOURS/static/media/mission.1361f52220ab96fd16b6.png",
    "static/media/value.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/value.a5c5cea1c9112bcb9da9.jpeg",
    "static/media/vision.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/vision.299561b046791990a38c.jpeg",
    "index.html": "/catherineotondi/NYATWENDE_TOURS/index.html",
    "main.2e1be204.css.map": "/catherineotondi/NYATWENDE_TOURS/static/css/main.2e1be204.css.map",
    "main.2c1bc5ed.js.map": "/catherineotondi/NYATWENDE_TOURS/static/js/main.2c1bc5ed.js.map",
    "156.687167fa.chunk.js.map": "/catherineotondi/NYATWENDE_TOURS/static/js/156.687167fa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2e1be204.css",
    "static/js/main.2c1bc5ed.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/catherineotondi/NYATWENDE_TOURS/static/css/main.2e1be204.css",
-    "main.js": "/catherineotondi/NYATWENDE_TOURS/static/js/main.7d505965.js",
+    "main.js": "/catherineotondi/NYATWENDE_TOURS/static/js/main.2c1bc5ed.js",
     "static/js/156.687167fa.chunk.js": "/catherineotondi/NYATWENDE_TOURS/static/js/156.687167fa.chunk.js",
     "static/media/TRAVE.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/TRAVE.2926272eb22cfb5df77b.jpg",
     "static/media/lewis-j-goetz-p3zbb3Efczw-unsplash.jpg": "/catherineotondi/NYATWENDE_TOURS/static/media/lewis-j-goetz-p3zbb3Efczw-unsplash.c0684ca2df9114a7fe2d.jpg",
@@ -23,11 +23,11 @@
     "static/media/vision.jpeg": "/catherineotondi/NYATWENDE_TOURS/static/media/vision.299561b046791990a38c.jpeg",
     "index.html": "/catherineotondi/NYATWENDE_TOURS/index.html",
     "main.2e1be204.css.map": "/catherineotondi/NYATWENDE_TOURS/static/css/main.2e1be204.css.map",
-    "main.7d505965.js.map": "/catherineotondi/NYATWENDE_TOURS/static/js/main.7d505965.js.map",
+    "main.2c1bc5ed.js.map": "/catherineotondi/NYATWENDE_TOURS/static/js/main.2c1bc5ed.js.map",
     "156.687167fa.chunk.js.map": "/catherineotondi/NYATWENDE_TOURS/static/js/156.687167fa.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.2e1be204.css",
-    "static/js/main.7d505965.js"
+    "static/js/main.2c1bc5ed.js"
   ]
 }
